{
  "expo": {
    "scheme": "myapp",
    "name": "Crypto Price Alarm",
    "slug": "crypto_alarm",
    "version": "1.0.0",
    "description": "An application that triggers alarm when a cryptocurrency hits a certain price level",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {}
  }
}
